
.ct-body
{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:20px;
}

.ct-body h2
{
  margin-top:50px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 80px;
  font-family: 'Alexandria', sans-serif;
  color:var(--black);
}

.ct-body h2:hover
{
  background: var(--rainbow);
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 20s linear infinite;
}

.ct-line
{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  
}

.ct-line1
{
  height:3px;
  width:200px;
  background: var(--black);
}

.ct-line2
{
  height:3px;
  width:200px;
  background: var(--black);
}

.ct-icon
{
  width:50px;
  height:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:50%;
  font-size:40px;
  color:var(--black);
  background: var(--rainbow);
  background-size: 500%;
  -webkit-text-fill-color: var(--white);
  animation: animate 20s linear infinite;
  
}

.ct-icon:hover
{
  width:50px;
  height:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:50%;
  background: var(--rainbow);
  background-size: 500%;
  animation: animate 20s linear infinite;
  -webkit-text-fill-color: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category{
  min-height: 70vh;
  position: relative;
  display:flex;
  justify-content: center;
  align-items: top;
  background: var(--white);
  flex-direction: row;
  gap:50px;
}

.ct-card
{
  position: relative;
  width:360px;
  height:250px;
  background: #fff;
  box-shadow: 15px 15px 60px rgba(0,0,0,0.15);
  border-radius:15px;
  display: grid;
  overflow: hidden;
  grid-template-rows: 4fr 1fr;
  transition: 0.5s ease-in-out;
}

.ct-card:hover
{
  height:300px;
}

.ct-card a
{
  text-decoration: none;
}

.ct-imgBox
{
  position: relative;
  min-height:250px;
  width:100%;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding:20px;
  border-radius:15px;
}

.ct-imgBox img
{
  width:100%;
  max-height:250px;
  border-radius:15px;
}

.ct-card .ct-detail
{
  position: relative;
  width:100%;
  height:50px;
  background: var(--rainbow);
  background-size: 500%;
  animation: animate 20s linear infinite;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius:0 0 15px 15px;
  flex-direction: column;
}
.ct-card .ct-detail h3
{
  color:var(--white);
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
}
.ct-card .ct-detail:before
{
  content:'';
  position: absolute;
  top:0;
  width:0;
  height:0;
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  border-top:10px solid #fff;
}